# libusb-1.0.la - a libtool library file
# Generated by libtool (GNU libtool 1.3140 2009-12-30) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygusb-1.0.dll'

# Names of this library.
library_names='libusb-1.0.dll.a'

# The name of the static archive.
old_library='libusb-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lsetupapi -lole32 -ladvapi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libusb-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
