<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info_menu_item"
          android:icon="@drawable/ic_menu_info_details"
          android:title="About..." />
    <item android:id="@+id/eula_menu_item"
          android:icon="@drawable/ic_menu_attachment"
          android:title="EULA" />
    <item android:id="@+id/settings_menu_item"
          android:icon="@drawable/ic_menu_preferences"
          android:title="Settings" />
</menu>
