$! VMS BUILD PROCEDURE FOR SIOD, ALTERNATIVE TO USING DESCRIP.MMS.
$! Note: This doesn't build all the loadable images possible.
$!
$ CFLAGS = ""
$ LFLAGS = ""
$!
$ CC'CFLAGS'   SLIB.C
$ CC'CFLAGS'   SLIBA.C
$ CC'CFLAGS'   TRACE.C
$ CC'CFLAGS'   SLIBU.C
$ CC'CFLAGS'   MD5.C
$!
$ LINK'LFLAGS'/SHARE=SIODSHR.EXE SLIB.OBJ,SLIBA.OBJ,TRACE.OBJ,SLIBU.OBJ,-
                                 MD5.OBJ,SIODSHR.OPT/OPT
$ define/job SIODSHR "''F$ENV("DEFAULT")'SIODSHR.EXE"
$ define/job SIOD_LIB "''F$ENV("DEFAULT")'"
$!
$ CC'CFLAGS'   SIOD.C
$ LINK'LFLAGS'/EXE=SIOD.EXE SIOD.OBJ,SIOD.OPT/OPT
$ siod == "$" + f$env("DEFAULT") + "SIOD"
$!
$ CC'CFLAGS'   TAR.C
$ LINK'LFLAGS'/SHARE=TAR.EXE TAR.OBJ,TAR.OPT/OPT
$!
$ CC'CFLAGS'   PARSER_PRATT.C
$ LINK'LFLAGS'/SHARE=PARSER_PRATT.EXE PARSER_PRATT.OBJ,PARSER_PRATT.OPT/OPT
$!
$ EXIT
$! If you have TCPWARE you can also use this:
$ CC'CFLAGS'   SS.C
$ LINK'LFLAGS'/SHARE=SS.EXE SS.OBJ,SS.OPT/OPT
