PSECT_ATTR=$CHAR_STRING_CONSTANTS,SHR,NOWRT
SYS$LIBRARY:VAXCRTL/SHARE
!!
!! The following should really be done as an entry-vector
universal=process_cla
universal=print_welcome
universal=print_hs_1
universal=print_hs_2
universal=no_interrupt
universal=get_eof_val
universal=repl_driver
universal=set_repl_hooks
universal=repl
universal=err
universal=errswitch
universal=get_c_string
universal=get_c_string_dim
universal=try_get_c_string
universal=get_c_long
universal=get_c_double
universal=lerr
universal=newcell
universal=cons
universal=consp
universal=car
universal=cdr
universal=setcar
universal=setcdr
universal=flocons
universal=numberp
universal=plus
universal=ltimes
universal=difference
universal=Quotient
universal=greaterp
universal=lessp
universal=eq
universal=eql
universal=symcons
universal=symbolp
universal=symbol_boundp
universal=symbol_value
universal=cintern
universal=rintern
universal=subrcons
universal=closure
universal=gc_protect
universal=gc_protect_n
universal=gc_protect_sym
universal=init_storage
universal=init_subr
universal=init_subr_0
universal=init_subr_1
universal=init_subr_2
universal=init_subr_3
universal=init_lsubr
universal=init_fsubr
universal=init_msubr
universal=assq
universal=delq
universal=set_gc_hooks
universal=gc_relocate
universal=user_gc
universal=gc_status
universal=set_eval_hooks
universal=leval
universal=symbolconc
universal=set_print_hooks
universal=lprin1g
universal=lprin1f
universal=lprint
universal=lread
universal=lreadtk
universal=lreadf
universal=set_read_hooks
universal=apropos
universal=vload
universal=load
universal=require
universal=save_forms
universal=quit
universal=nullp
universal=strcons
universal=read_from_string
universal=aref1
universal=aset1
universal=cons_array
universal=arcons
universal=string_append
universal=string_length
universal=string_search
universal=substring
universal=string_trim
universal=string_trim_left
universal=string_trim_right
universal=string_upcase
universal=string_downcase
universal=init_subrs
universal=copy_list
universal=c_sxhash
universal=sxhash
universal=href
universal=hset
universal=fast_print
universal=fast_read
universal=equal
universal=assoc
universal=make_list
universal=set_fatal_exit_hook
universal=parse_number
universal=intern
universal=init_trace
universal=repl_c_string
universal=siod_version
universal=nreverse
universal=number2string
universal=string2number
universal=siod_verbose
universal=siod_verbose_check
universal=setvar
universal=allocate_user_tc
universal=cadr
universal=caar
universal=cddr
universal=chk_string
universal=a_true_value
universal=lapply
universal=mallocl
universal=gput_st
universal=listn
universal=must_malloc
universal=lstrbreakup
universal=lstrunbreakup
universal=nconc
universal=poparg
universal=get_c_file
universal=last_c_errmsg
universal=llast_c_errmsg
universal=safe_strcpy
universal=safe_strcat
universal=safe_strlen
universal=memq
universal=lstrbreakup
universal=lstrbreakup
universal=nth
universal=butlast
universal=last
universal=init_slibu
universal=put_st
universal=readtl
universal=lgetc
universal=lungetc
!!
!!
PSECT_ATTR=CATCH_FRAMEP,NOSHR,LCL
PSECT_ATTR=EOF_VAL,NOSHR,LCL
PSECT_ATTR=ERRJMP,NOSHR,LCL
PSECT_ATTR=ERRJMP_OK,NOSHR,LCL
PSECT_ATTR=FATAL_EXIT_HOOK,NOSHR,LCL
PSECT_ATTR=FREELIST,NOSHR,LCL
PSECT_ATTR=GC_CELLS_ALLOCATED,NOSHR,LCL
PSECT_ATTR=GC_CELLS_COLLECTED,NOSHR,LCL
PSECT_ATTR=GC_KIND_COPYING,NOSHR,LCL
PSECT_ATTR=GC_RT,NOSHR,LCL
PSECT_ATTR=GC_STATUS_FLAG,NOSHR,LCL
PSECT_ATTR=GC_TIME_TAKEN,NOSHR,LCL
PSECT_ATTR=HEAP,NOSHR,LCL
PSECT_ATTR=HEAPS,NOSHR,LCL
PSECT_ATTR=HEAP_END,NOSHR,LCL
PSECT_ATTR=HEAP_ORG,NOSHR,LCL
PSECT_ATTR=HEAP_SIZE,NOSHR,LCL
PSECT_ATTR=INIT_FILE,NOSHR,LCL
PSECT_ATTR=INTERRUPT_DIFFERED,NOSHR,LCL
PSECT_ATTR=INUMS,NOSHR,LCL
PSECT_ATTR=INUMS_DIM,NOSHR,LCL
PSECT_ATTR=LD_LIBRARY_PATH_ENV,NOSHR,LCL
PSECT_ATTR=NHEAPS,NOSHR,LCL
PSECT_ATTR=NOINTERRUPT,NOSHR,LCL
PSECT_ATTR=OBARRAY,NOSHR,LCL
PSECT_ATTR=OBARRAY_DIM,NOSHR,LCL
PSECT_ATTR=OBLISTVAR,NOSHR,LCL
PSECT_ATTR=OLD_HEAP_USED,NOSHR,LCL
PSECT_ATTR=PROTECTED_REGISTERS,NOSHR,LCL
PSECT_ATTR=REPL_EVAL,NOSHR,LCL
PSECT_ATTR=REPL_PRINT,NOSHR,LCL
PSECT_ATTR=REPL_PUTS,NOSHR,LCL
PSECT_ATTR=REPL_READ,NOSHR,LCL
PSECT_ATTR=SAVE_REGS_GC_MARK,NOSHR,LCL
PSECT_ATTR=SIOD_LIB,NOSHR,LCL
PSECT_ATTR=SIOD_VERBOSE_LEVEL,NOSHR,LCL
PSECT_ATTR=STACK_LIMIT_PTR,NOSHR,LCL
PSECT_ATTR=STACK_SIZE,NOSHR,LCL
PSECT_ATTR=STACK_START_PTR,NOSHR,LCL
PSECT_ATTR=SYM_AFTER_GC,NOSHR,LCL
PSECT_ATTR=SYM_CATCHALL,NOSHR,LCL
PSECT_ATTR=SYM_CHANNELS,NOSHR,LCL
PSECT_ATTR=SYM_DOT,NOSHR,LCL
PSECT_ATTR=SYM_ERROBJ,NOSHR,LCL
PSECT_ATTR=SYM_EVAL_HISTORY_PTR,NOSHR,LCL
PSECT_ATTR=SYM_LAMBDA,NOSHR,LCL
PSECT_ATTR=SYM_PROGN,NOSHR,LCL
PSECT_ATTR=SYM_QUOTE,NOSHR,LCL
PSECT_ATTR=SYM_T,NOSHR,LCL
PSECT_ATTR=TC_OPENDIR,NOSHR,LCL
PSECT_ATTR=TKBUFFER,NOSHR,LCL
PSECT_ATTR=UNBOUND_MARKER,NOSHR,LCL
PSECT_ATTR=USER_CH_READM,NOSHR,LCL
PSECT_ATTR=USER_READM,NOSHR,LCL
PSECT_ATTR=USER_READT,NOSHR,LCL
PSECT_ATTR=USER_TC_NEXT,NOSHR,LCL
PSECT_ATTR=USER_TE_READM,NOSHR,LCL
PSECT_ATTR=USER_TYPES,NOSHR,LCL
