[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=

[WINDOWS]
main="","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
fft_8c-source.html
py__linuxtuples_8c-source.html
tuple_8c-source.html
tuple_8h-source.html
tuple__client_8c-source.html
tuple__server_8c-source.html
fft_8c.html
py__linuxtuples_8c.html
tuple_8c.html
tuple_8h.html
tuple__client_8c.html
tuple__server_8c.html
annotated.html
classes.html
functions.html
functions_vars.html
structcontext.html
structCtxObject.html
structelement.html
structttuple.html
structtuple.html
structtuple__list.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
