<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Will's Blog</dc:title>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId" opf:scheme="ISBN">123456789ABCX</dc:identifier>
    <dc:creator opf:file-as="Ware, Will" opf:role="aut">Will Ware</dc:creator>
    <meta name="cover" content="wills-blog-cover.png"/>
  </metadata>

  <manifest>
    <item id="tableofcontents" href="#toc_html" media-type="application/html"/>
    <item id="contents" href="wills-blog.xhtml" media-type="application/xhtml+xml"/>
    <item id="wills-blog-cover.png" href="wills-blog-cover.png" media-type="image/png"/>
    <item id="gif1" href="wills-blog_files/9667563-3846440987028950644.gif" media-type="image/gif"/>
    <item id="gif2" href="wills-blog_files/9667563-9030532760775313386.gif" media-type="image/gif"/>
    <item id="gif3" href="wills-blog_files/9667563-123978383479865925.gif" media-type="image/gif"/>
    <item id="gif4" href="wills-blog_files/9667563-24908434859405047.gif" media-type="image/gif"/>
    <item id="gif5" href="wills-blog_files/9667563-6704216602634587721.gif" media-type="image/gif"/>
    <item id="gif6" href="wills-blog_files/9667563-6075721741483632331.gif" media-type="image/gif"/>
    <item id="gif7" href="wills-blog_files/9667563-8821837866109123157.gif" media-type="image/gif"/>
    <item id="gif8" href="wills-blog_files/9667563-3889437049532031871.gif" media-type="image/gif"/>
    <item id="gif9" href="wills-blog_files/9667563-9033345956883092599.gif" media-type="image/gif"/>
    <item id="gif10" href="wills-blog_files/9667563-4035845410778289106.gif" media-type="image/gif"/>
    <item id="gif11" href="wills-blog_files/9667563-1060806472132018966.gif" media-type="image/gif"/>
    <item id="gif12" href="wills-blog_files/9667563-7315516316422240276.gif" media-type="image/gif"/>
    <item id="gif13" href="wills-blog_files/9667563-4411384230784907873.gif" media-type="image/gif"/>
    <item id="gif14" href="wills-blog_files/9667563-304245146291514088.gif" media-type="image/gif"/>
    <item id="gif15" href="wills-blog_files/9667563-4320732620851109477.gif" media-type="image/gif"/>
    <item id="gif16" href="wills-blog_files/9667563-5027296825382384370.gif" media-type="image/gif"/>
    <item id="gif17" href="wills-blog_files/9667563-6830444305509399972.gif" media-type="image/gif"/>
    <item id="gif18" href="wills-blog_files/9667563-4714209650371859159.gif" media-type="image/gif"/>
    <item id="gif19" href="wills-blog_files/9667563-5867098962881060310.gif" media-type="image/gif"/>
    <item id="gif20" href="wills-blog_files/9667563-6508527702107581767.gif" media-type="image/gif"/>
    <item id="gif21" href="wills-blog_files/9667563-3117228079229878514.gif" media-type="image/gif"/>
    <item id="gif22" href="wills-blog_files/9667563-9131898484105776513.gif" media-type="image/gif"/>
    <item id="gif23" href="wills-blog_files/9667563-5544181378403545293.gif" media-type="image/gif"/>
    <item id="gif24" href="wills-blog_files/9667563-1986864281662130632.gif" media-type="image/gif"/>
    <item id="gif25" href="wills-blog_files/9667563-689542686747991666.gif" media-type="image/gif"/>
    <item id="jpg1" href="wills-blog_files/fpgaboardsmall.jpg" media-type="image/jpeg"/>
    <item id="jpg2" href="wills-blog_files/4710344439_4bb2c9061e_b_d.jpg" media-type="image/jpeg"/>
    <item id="jpg3" href="wills-blog_files/2usweg1.jpg" media-type="image/jpeg"/>
    <item id="jpg4" href="wills-blog_files/16igmq8.jpg" media-type="image/jpeg"/>
    <item id="jpg5" href="wills-blog_files/qs8w2h.jpg" media-type="image/jpeg"/>
    <item id="jpg6" href="wills-blog_files/ejy0wn.jpg" media-type="image/jpeg"/>
    <item id="jpg7" href="wills-blog_files/08938-01.jpg" media-type="image/jpeg"/>
    <item id="jpg8" href="wills-blog_files/4710344429_ae141a3bb0_b_d.jpg" media-type="image/jpeg"/>
    <item id="jpg9" href="wills-blog_files/09263-4_i_ma.jpg" media-type="image/jpeg"/>
    <item id="jpg10" href="wills-blog_files/rs1_2_718x336.jpg" media-type="image/jpeg"/>
    <item id="png1" href="wills-blog_files/location.png" media-type="image/png"/>
    <item id="png2" href="wills-blog_files/lod-datasets_2009-07-14.png" media-type="image/png"/>
    <item id="png3" href="wills-blog_files/favicons.png" media-type="image/png"/>
    <item id="css1" href="wills-blog_files/global.css" media-type="text/css"/>
    <item id="css2" href="wills-blog_files/subscribe.css" media-type="text/css"/>
    <item id="ncx" href="wills-blog.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="contents" />
  </spine>

  <guide>
    <reference type="toc" title="Table of Contents" href="wills-blog.xhtml#toc_html"/>
  </guide>

</package>
