<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:id="@+id/background"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:orientation="vertical"
	      android:background="#004080">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/keyboard"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />

</LinearLayout>
