<html lang="en">
<head>
<title>cgi-prep - `Guile-WWW' Modules Reference</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="`Guile-WWW' Modules Reference">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="filesystem.html#filesystem" title="filesystem">
<link rel="next" href="cookies.html#cookies" title="cookies">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="cgi-prep"></a>
<a name="cgi_002dprep"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="cookies.html#cookies">cookies</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="filesystem.html#filesystem">filesystem</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">11 (www server-utils cgi-prep)</h2>

<p>Often the server cannot do everything by itself, and makes use of
external programs invoked in a <dfn>common gateway interface</dfn> environment. 
These programs are also known as <dfn>CGI scripts</dfn>.

   <p>The <code>(www server-utils cgi-prep)</code> module provide a procedure to set up
such an environment.  Actually invoking the CGI script is not covered.

<!-- @twerpdoc (cgi-environment-manager) -->
<!-- ../source/server-utils/cgi-prep.doc -->
<div class="defun">
&mdash; Procedure: <b>cgi-environment-manager</b><var> initial-bindings<a name="index-cgi_002denvironment_002dmanager-80"></a></var><br>
<blockquote><p>Return a closure encapsulating <var>initial-bindings</var>, a list of
pairs <code>(</code><var>name</var><code> . </code><var>value</var><code>)</code>, where <var>name</var> is a symbol
listed in the following table, and <var>value</var> is a string unless
otherwise noted.

          <ul>
<li><code>server-hostname</code>
<li><code>gateway-interface</code>
<li><code>server-port</code> (integer)
<li><code>request-method</code>
<li><code>path-info</code>
<li><code>path-translated</code>
<li><code>script-name</code>
<li><code>query-string</code>
<li><code>remote-host</code>
<li><code>remote-addr</code>
<li><code>authentication-type</code>
<li><code>remote-user</code>
<li><code>remote-ident</code>
<li><code>content-type</code>
<li><code>content-length</code> (integer, or <code>#f</code>)
<li><code>http-user-agent</code>
<li><code>http-cookie</code>
<li><code>server-software</code>
<li><code>server-protocol</code>
<li><code>http-accept-types</code> (list of strings)
</ul>

        <p>If <var>name</var> is not recognized, signal "unrecognized key" error. 
Encapsulation includes <var>name</var><code>=</code><var>value</var> formatting.

        <p>The closure accepts these commands:

          <dl>
<dt><code>name value</code><dd>Encapsulate an additional binding. 
<var>name</var> and <var>value</var> are as above.

          <br><dt><code>#:clear!</code><dd>Drop the additional bindings.  Note that initial bindings can
never be dropped (you can always create a new closure).

          <br><dt><code>#:environ-list</code><dd>Return a list of strings suitable for passing to <code>environ</code>
or as the second argument to <code>execle</code>. 
</dl>

        <p>Any other command results in a "bad command" error. 
</p></blockquote></div>

<h3 class="heading">example</h3>

<p>Following is a simple example of how to use <code>cgi-environment-manager</code>. 
A more realistic example would include port and connection management,
input validation, error handling, logging, etc.  First, we set up the
manager with more-or-less constant bindings.

<pre class="example">     (define M (cgi-environment-manager
                 '((server-software . "FooServe/24")
                   (server-protocol . "HTTP/1.0")
                   (server-port . 80))))
</pre>
   <p class="noindent">Later, we add connection-specific bindings.  We use <code>read-first-line</code>
from the <a href="parse_002drequest.html#parse_002drequest">parse-request</a> module.

<pre class="example">     (define PORT ...)
     (define UPATH (list-ref (read-first-line PORT) 1))
     (define QMARK (string-index UPATH #\?))
     (define CGI (substring UPATH 0 QMARK))
     
     (M 'script-name CGI)
     (M 'query-string (substring UPATH (1+ QMARK)))
</pre>
   <p class="noindent">Lastly, we spawn the child process, passing the constructed environment as
the second arg to <code>execle</code>, and drop the connection-specific bindings
afterwards.

<pre class="example">     (let ((pid (primitive-fork)))
       (if (zero? pid)
           (execle CGI (M #:environ-list) (list CGI)) ; child
           (waitpid pid)))                            ; parent
     
     (M #:clear!)
</pre>
   <p class="noindent">Now we can re-use <code>M</code> for another connection.

<!--  -->
   </body></html>

